{
  "name": "Peace — Mental Wellbeing",
  "short_name": "Peace",
  "description": "AI wellbeing coach with chat, journaling, moods, affirmations, breathing.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "categories": ["health", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Journal Entry",
      "short_name": "Journal",
      "description": "Create a new journal entry",
      "url": "/journal/new?source=pwa",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Breathing Exercise",
      "short_name": "Breathe",
      "description": "Start a breathing exercise",
      "url": "/breathe?source=pwa",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Chat",
      "short_name": "Chat",
      "description": "Talk to your AI wellbeing coach",
      "url": "/chat?source=pwa",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
}
